PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
ATTACH=38
IF=39
ELSE=40
FOREACH=41
WHILE=42
NEXT=43
BREAK=44
FORK=45
JOIN=46
SOME=47
ALL=48
TIMEOUT=49
TRY=50
CATCH=51
FINALLY=52
THROW=53
RETURN=54
TRANSACTION=55
ABORT=56
FAILED=57
RETRIES=58
LENGTHOF=59
TYPEOF=60
WITH=61
BIND=62
IN=63
LOCK=64
RECEIVE=65
UNTAINT=66
SEMICOLON=67
COLON=68
DOT=69
COMMA=70
LEFT_BRACE=71
RIGHT_BRACE=72
LEFT_PARENTHESIS=73
RIGHT_PARENTHESIS=74
LEFT_BRACKET=75
RIGHT_BRACKET=76
QUESTION_MARK=77
ASSIGN=78
ADD=79
SUB=80
MUL=81
DIV=82
POW=83
MOD=84
NOT=85
EQUAL=86
NOT_EQUAL=87
GT=88
LT=89
GT_EQUAL=90
LT_EQUAL=91
AND=92
OR=93
RARROW=94
LARROW=95
AT=96
BACKTICK=97
RANGE=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
QuotedStringLiteral=102
NullLiteral=103
Identifier=104
XMLLiteralStart=105
StringTemplateLiteralStart=106
DocumentationTemplateStart=107
DeprecatedTemplateStart=108
ExpressionEnd=109
DocumentationTemplateAttributeEnd=110
WS=111
NEW_LINE=112
LINE_COMMENT=113
XML_COMMENT_START=114
CDATA=115
DTD=116
EntityRef=117
CharRef=118
XML_TAG_OPEN=119
XML_TAG_OPEN_SLASH=120
XML_TAG_SPECIAL_OPEN=121
XMLLiteralEnd=122
XMLTemplateText=123
XMLText=124
XML_TAG_CLOSE=125
XML_TAG_SPECIAL_CLOSE=126
XML_TAG_SLASH_CLOSE=127
SLASH=128
QNAME_SEPARATOR=129
EQUALS=130
DOUBLE_QUOTE=131
SINGLE_QUOTE=132
XMLQName=133
XML_TAG_WS=134
XMLTagExpressionStart=135
DOUBLE_QUOTE_END=136
XMLDoubleQuotedTemplateString=137
XMLDoubleQuotedString=138
SINGLE_QUOTE_END=139
XMLSingleQuotedTemplateString=140
XMLSingleQuotedString=141
XMLPIText=142
XMLPITemplateText=143
XMLCommentText=144
XMLCommentTemplateText=145
DocumentationTemplateEnd=146
DocumentationTemplateAttributeStart=147
SBDocInlineCodeStart=148
DBDocInlineCodeStart=149
TBDocInlineCodeStart=150
DocumentationTemplateText=151
TripleBackTickInlineCodeEnd=152
TripleBackTickInlineCode=153
DoubleBackTickInlineCodeEnd=154
DoubleBackTickInlineCode=155
SingleBackTickInlineCodeEnd=156
SingleBackTickInlineCode=157
DeprecatedTemplateEnd=158
SBDeprecatedInlineCodeStart=159
DBDeprecatedInlineCodeStart=160
TBDeprecatedInlineCodeStart=161
DeprecatedTemplateText=162
StringTemplateLiteralEnd=163
StringTemplateExpressionStart=164
StringTemplateText=165
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'attach'=38
'if'=39
'else'=40
'foreach'=41
'while'=42
'next'=43
'break'=44
'fork'=45
'join'=46
'some'=47
'all'=48
'timeout'=49
'try'=50
'catch'=51
'finally'=52
'throw'=53
'return'=54
'transaction'=55
'abort'=56
'failed'=57
'retries'=58
'lengthof'=59
'typeof'=60
'with'=61
'bind'=62
'in'=63
'lock'=64
'receive'=65
'untaint'=66
';'=67
':'=68
'.'=69
','=70
'{'=71
'}'=72
'('=73
')'=74
'['=75
']'=76
'?'=77
'='=78
'+'=79
'-'=80
'*'=81
'/'=82
'^'=83
'%'=84
'!'=85
'=='=86
'!='=87
'>'=88
'<'=89
'>='=90
'<='=91
'&&'=92
'||'=93
'->'=94
'<-'=95
'@'=96
'`'=97
'..'=98
'null'=103
'<!--'=114
'</'=120
'?>'=126
'/>'=127
'"'=131
'\''=132
