PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
WORKFLOW=8
RESOURCE=9
FUNCTION=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
TYPE_INT=26
TYPE_FLOAT=27
TYPE_BOOL=28
TYPE_STRING=29
TYPE_BLOB=30
TYPE_MAP=31
TYPE_JSON=32
TYPE_XML=33
TYPE_TABLE=34
TYPE_ANY=35
TYPE_TYPE=36
VAR=37
CREATE=38
ATTACH=39
IF=40
ELSE=41
FOREACH=42
WHILE=43
NEXT=44
BREAK=45
FORK=46
JOIN=47
SOME=48
ALL=49
TIMEOUT=50
TRY=51
CATCH=52
FINALLY=53
THROW=54
RETURN=55
TRANSACTION=56
ABORT=57
FAILED=58
RETRIES=59
LENGTHOF=60
TYPEOF=61
WITH=62
BIND=63
IN=64
LOCK=65
UNTAINT=66
SEMICOLON=67
COLON=68
DOT=69
COMMA=70
LEFT_BRACE=71
RIGHT_BRACE=72
LEFT_PARENTHESIS=73
RIGHT_PARENTHESIS=74
LEFT_BRACKET=75
RIGHT_BRACKET=76
QUESTION_MARK=77
ASSIGN=78
ADD=79
SUB=80
MUL=81
DIV=82
POW=83
MOD=84
NOT=85
EQUAL=86
NOT_EQUAL=87
GT=88
LT=89
GT_EQUAL=90
LT_EQUAL=91
AND=92
OR=93
RARROW=94
LARROW=95
AT=96
BACKTICK=97
RANGE=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
QuotedStringLiteral=102
NullLiteral=103
Identifier=104
XMLLiteralStart=105
StringTemplateLiteralStart=106
DocumentationTemplateStart=107
DeprecatedTemplateStart=108
ExpressionEnd=109
DocumentationTemplateAttributeEnd=110
WS=111
NEW_LINE=112
LINE_COMMENT=113
XML_COMMENT_START=114
CDATA=115
DTD=116
EntityRef=117
CharRef=118
XML_TAG_OPEN=119
XML_TAG_OPEN_SLASH=120
XML_TAG_SPECIAL_OPEN=121
XMLLiteralEnd=122
XMLTemplateText=123
XMLText=124
XML_TAG_CLOSE=125
XML_TAG_SPECIAL_CLOSE=126
XML_TAG_SLASH_CLOSE=127
SLASH=128
QNAME_SEPARATOR=129
EQUALS=130
DOUBLE_QUOTE=131
SINGLE_QUOTE=132
XMLQName=133
XML_TAG_WS=134
XMLTagExpressionStart=135
DOUBLE_QUOTE_END=136
XMLDoubleQuotedTemplateString=137
XMLDoubleQuotedString=138
SINGLE_QUOTE_END=139
XMLSingleQuotedTemplateString=140
XMLSingleQuotedString=141
XMLPIText=142
XMLPITemplateText=143
XMLCommentText=144
XMLCommentTemplateText=145
DocumentationTemplateEnd=146
DocumentationTemplateAttributeStart=147
SBDocInlineCodeStart=148
DBDocInlineCodeStart=149
TBDocInlineCodeStart=150
DocumentationTemplateText=151
TripleBackTickInlineCodeEnd=152
TripleBackTickInlineCode=153
DoubleBackTickInlineCodeEnd=154
DoubleBackTickInlineCode=155
SingleBackTickInlineCodeEnd=156
SingleBackTickInlineCode=157
DeprecatedTemplateEnd=158
SBDeprecatedInlineCodeStart=159
DBDeprecatedInlineCodeStart=160
TBDeprecatedInlineCodeStart=161
DeprecatedTemplateText=162
StringTemplateLiteralEnd=163
StringTemplateExpressionStart=164
StringTemplateText=165
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'workflow'=8
'resource'=9
'function'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'int'=26
'float'=27
'boolean'=28
'string'=29
'blob'=30
'map'=31
'json'=32
'xml'=33
'table'=34
'any'=35
'type'=36
'var'=37
'create'=38
'attach'=39
'if'=40
'else'=41
'foreach'=42
'while'=43
'next'=44
'break'=45
'fork'=46
'join'=47
'some'=48
'all'=49
'timeout'=50
'try'=51
'catch'=52
'finally'=53
'throw'=54
'return'=55
'transaction'=56
'abort'=57
'failed'=58
'retries'=59
'lengthof'=60
'typeof'=61
'with'=62
'bind'=63
'in'=64
'lock'=65
'untaint'=66
';'=67
':'=68
'.'=69
','=70
'{'=71
'}'=72
'('=73
')'=74
'['=75
']'=76
'?'=77
'='=78
'+'=79
'-'=80
'*'=81
'/'=82
'^'=83
'%'=84
'!'=85
'=='=86
'!='=87
'>'=88
'<'=89
'>='=90
'<='=91
'&&'=92
'||'=93
'->'=94
'<-'=95
'@'=96
'`'=97
'..'=98
'null'=103
'<!--'=114
'</'=120
'?>'=126
'/>'=127
'"'=131
'\''=132
