PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
WORKFLOW=8
RESOURCE=9
FUNCTION=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
TYPE_INT=26
TYPE_FLOAT=27
TYPE_BOOL=28
TYPE_STRING=29
TYPE_BLOB=30
TYPE_MAP=31
TYPE_JSON=32
TYPE_XML=33
TYPE_TABLE=34
TYPE_ANY=35
TYPE_TYPE=36
VAR=37
CREATE=38
ATTACH=39
IF=40
ELSE=41
FOREACH=42
WHILE=43
NEXT=44
BREAK=45
FORK=46
JOIN=47
SOME=48
ALL=49
TIMEOUT=50
TRY=51
CATCH=52
FINALLY=53
THROW=54
RETURN=55
TRANSACTION=56
ABORT=57
FAILED=58
RETRIES=59
LENGTHOF=60
TYPEOF=61
WITH=62
BIND=63
IN=64
LOCK=65
RECEIVE=66
UNTAINT=67
SEMICOLON=68
COLON=69
DOT=70
COMMA=71
LEFT_BRACE=72
RIGHT_BRACE=73
LEFT_PARENTHESIS=74
RIGHT_PARENTHESIS=75
LEFT_BRACKET=76
RIGHT_BRACKET=77
QUESTION_MARK=78
ASSIGN=79
ADD=80
SUB=81
MUL=82
DIV=83
POW=84
MOD=85
NOT=86
EQUAL=87
NOT_EQUAL=88
GT=89
LT=90
GT_EQUAL=91
LT_EQUAL=92
AND=93
OR=94
RARROW=95
LARROW=96
AT=97
BACKTICK=98
RANGE=99
IntegerLiteral=100
FloatingPointLiteral=101
BooleanLiteral=102
QuotedStringLiteral=103
NullLiteral=104
Identifier=105
XMLLiteralStart=106
StringTemplateLiteralStart=107
DocumentationTemplateStart=108
DeprecatedTemplateStart=109
ExpressionEnd=110
DocumentationTemplateAttributeEnd=111
WS=112
NEW_LINE=113
LINE_COMMENT=114
XML_COMMENT_START=115
CDATA=116
DTD=117
EntityRef=118
CharRef=119
XML_TAG_OPEN=120
XML_TAG_OPEN_SLASH=121
XML_TAG_SPECIAL_OPEN=122
XMLLiteralEnd=123
XMLTemplateText=124
XMLText=125
XML_TAG_CLOSE=126
XML_TAG_SPECIAL_CLOSE=127
XML_TAG_SLASH_CLOSE=128
SLASH=129
QNAME_SEPARATOR=130
EQUALS=131
DOUBLE_QUOTE=132
SINGLE_QUOTE=133
XMLQName=134
XML_TAG_WS=135
XMLTagExpressionStart=136
DOUBLE_QUOTE_END=137
XMLDoubleQuotedTemplateString=138
XMLDoubleQuotedString=139
SINGLE_QUOTE_END=140
XMLSingleQuotedTemplateString=141
XMLSingleQuotedString=142
XMLPIText=143
XMLPITemplateText=144
XMLCommentText=145
XMLCommentTemplateText=146
DocumentationTemplateEnd=147
DocumentationTemplateAttributeStart=148
SBDocInlineCodeStart=149
DBDocInlineCodeStart=150
TBDocInlineCodeStart=151
DocumentationTemplateText=152
TripleBackTickInlineCodeEnd=153
TripleBackTickInlineCode=154
DoubleBackTickInlineCodeEnd=155
DoubleBackTickInlineCode=156
SingleBackTickInlineCodeEnd=157
SingleBackTickInlineCode=158
DeprecatedTemplateEnd=159
SBDeprecatedInlineCodeStart=160
DBDeprecatedInlineCodeStart=161
TBDeprecatedInlineCodeStart=162
DeprecatedTemplateText=163
StringTemplateLiteralEnd=164
StringTemplateExpressionStart=165
StringTemplateText=166
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'workflow'=8
'resource'=9
'function'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'int'=26
'float'=27
'boolean'=28
'string'=29
'blob'=30
'map'=31
'json'=32
'xml'=33
'table'=34
'any'=35
'type'=36
'var'=37
'create'=38
'attach'=39
'if'=40
'else'=41
'foreach'=42
'while'=43
'next'=44
'break'=45
'fork'=46
'join'=47
'some'=48
'all'=49
'timeout'=50
'try'=51
'catch'=52
'finally'=53
'throw'=54
'return'=55
'transaction'=56
'abort'=57
'failed'=58
'retries'=59
'lengthof'=60
'typeof'=61
'with'=62
'bind'=63
'in'=64
'lock'=65
'receive'=66
'untaint'=67
';'=68
':'=69
'.'=70
','=71
'{'=72
'}'=73
'('=74
')'=75
'['=76
']'=77
'?'=78
'='=79
'+'=80
'-'=81
'*'=82
'/'=83
'^'=84
'%'=85
'!'=86
'=='=87
'!='=88
'>'=89
'<'=90
'>='=91
'<='=92
'&&'=93
'||'=94
'->'=95
'<-'=96
'@'=97
'`'=98
'..'=99
'null'=104
'<!--'=115
'</'=121
'?>'=127
'/>'=128
'"'=132
'\''=133
