// Start the workflow using "ballerina run workflow-receive.bal"

// Start a workflow instance by giving a sample order as below:
// curl -k -X POST -d @message1.json https://localhost:9095/wf1

// Workflow instance will be started and will wait for the order approval request.
// Send the order approval request as below:
// curl -k -X POST -d @message2.json https://localhost:9095/wf1

// Workflow instance will resume and will wait for customer credit check.
// Send the customer credit message as below:
// curl -k -X POST -d @message3.json https://localhost:9095/wf1

